{
  "ConnectionStrings": {
    "CurrencyDbConnection": "Data Source=mssql,1433;Database=CurrencyDb;User ID=sa;Password=Y0ur!S3curePwd!;Encrypt=True;Trust Server Certificate=True;",
    "HangfireConnection": "Data Source=mssql,1433;Integrated Security=SSPI;User ID=sa;Password=Y0ur!S3curePwd!;Encrypt=True;Trust Server Certificate=True;Trusted_Connection=False;",
    "HangfireDatabase": "Hangfire",
    "Redis": "cache:6379,abortConnect=false"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8000",
      "http://localhost:8888"
    ]
  },
  "Source": 
    {
      "Name": "NBP",
      "Tables": [ "A", "B" ],
      "Currency": "PLN",
      "BaseUrl": "https://api.nbp.pl/api/"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  }
}
