{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyAppContext": "Server=(localdb)\\mssqllocaldb;Database=CurrencyAppContext-b3cb5648-15e7-4893-80c6-32a16f5d2bed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}